# fluxor

./: .gitattributes  Directory.Build.props  GitVersion.yml  README.md  nuget.config.example
.github/scripts/: calculate-version.sh
.github/workflows/: ci.yml  publish.yml
docs/: PACKAGING.md  TROUBLESHOOTING.md  VERSIONING.md
src/: Fluxor.csproj  Fluxor.sln
src/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandPipeline.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs
src/Behaviors/: LoggingBehavior.cs
src/Extensions/: CommandPipelineExtensions.cs
src/Pipeline/: CommandPipeline.cs
