<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fluxor</RootNamespace>
    <AssemblyName>Fluxor</AssemblyName>
    <PackageId>Fluxor</PackageId>
    <Title>Fluxor</Title>
    <!-- Set in CI from git tag (e.g. v1.0.0 → 1.0.0). Override locally: dotnet pack -p:Version=0.2.0 -->
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/YOUR_GITHUB_ORG_OR_USER/fluxor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
  </ItemGroup>

</Project>
