<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fluxor</RootNamespace>
    <AssemblyName>Fluxor</AssemblyName>
    <!-- GitHub Packages requires a lowercase package id -->
    <PackageId>fluxor</PackageId>
    <Title>Fluxor</Title>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/eglisonsouza/fluxor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
  </ItemGroup>

</Project>
